# frankitshop

./: .gitignore  README.md  build.gradle
src/main/java/com/shop/frankit/: FrankitApplication.java
src/main/java/com/shop/frankit/config/: SecurityConfig.java
src/main/java/com/shop/frankit/controller/: AuthController.java  ProductController.java  ProductOptionController.java
src/main/java/com/shop/frankit/dto/: ProductOptionRequest.java  ProductOptionResponse.java  ProductRequest.java  ProductResponse.java  UserDTO.java
src/main/java/com/shop/frankit/entity/: BaseEntity.java  Member.java  OptionValue.java  Product.java  ProductOption.java  RefreshToken.java  User.java
src/main/java/com/shop/frankit/exception/: AppException.java  AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shop/frankit/mapper/: ProductMapper.java  ProductOptionMapper.java
src/main/java/com/shop/frankit/repository/: OptionValueRepository.java  ProductOptionRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/shop/frankit/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java
src/main/java/com/shop/frankit/service/: AuthService.java  ProductOptionService.java  ProductService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/shop/frankit/: FrankitApplicationTests.java
src/test/java/com/shop/frankit/service/: AuthServiceTest.java  (+4 more)
(+4 files in other folders)
